# owpaika

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
init-sql/: init.sql
owpaicard-common/: pom.xml
owpaicard-common/src/main/java/com/owpai/common/constant/: JwtClaimsConstant.java  MessageConstant.java
owpaicard-common/src/main/java/com/owpai/common/context/: BaseContext.java
owpaicard-common/src/main/java/com/owpai/common/exception/: AddNotAllowedException.java  BaseException.java  BusinessException.java  DeletionNotAllowedException.java  GlobalExceptionHandler.java  LoginFailedException.java  SelectFailedException.java  UpdateNotAllowedException.java
owpaicard-common/src/main/java/com/owpai/common/properties/: JwtProperties.java
owpaicard-common/src/main/java/com/owpai/common/result/: Result.java
owpaicard-common/src/main/java/com/owpai/common/utils/: JwtUtil.java  OrderNumberGenerator.java
owpaicard-common/src/main/java/com/owpai/utils/: JwtUtil.java
owpaicard-pojo/: pom.xml
owpaicard-pojo/src/main/java/com/owpai/pojo/dto/: AdminDTO.java  AdminLoginDTO.java  CardKeyDTO.java  CategoryDTO.java  EmailtplsDTO.java  GoodsDTO.java  OrderDTO.java  PayInfoDTO.java  UserDTO.java
owpaicard-pojo/src/main/java/com/owpai/pojo/entity/: Admin.java  Card.java  CardKey.java  Category.java  Email.java  Emailtpls.java  Goods.java  Order.java  Orders.java  PayInfo.java  User.java
owpaicard-pojo/src/main/java/com/owpai/pojo/enums/: OnOffStatus.java  OrderStatus.java
owpaicard-pojo/src/main/java/com/owpai/pojo/vo/: AdminLoginVO.java  CardKeyVO.java  GoodsVO.java  OrderDashboardTimeVO.java  OrderDashboardVO.java  UserVO.java
owpaicard-server/: pom.xml
owpaicard-server/src/main/java/com/owpai/config/: RedisConfig.java
owpaicard-server/src/main/java/com/owpai/server/: OwpaiCardApplication.java
owpaicard-server/src/main/java/com/owpai/server/admincontroller/: AdminController.java  CardKeyController.java  CategoryController.java  EmailtplsController.java  GoodsController.java  OrderController.java  OrderDashboardController.java  PayController.java  PaymentNotifyController.java
owpaicard-server/src/main/java/com/owpai/server/config/: AlipayConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  TaskConfig.java
owpaicard-server/src/main/java/com/owpai/server/controller/: AdminController.java  CardKeyController.java  CategoryController.java  EmailtplsController.java  GoodsController.java  OrderController.java  OrderDashboardController.java  UserController.java
owpaicard-server/src/main/java/com/owpai/server/filter/: JwtAuthenticationFilter.java
owpaicard-server/src/main/java/com/owpai/server/mapper/: AdminMapper.java  CardKeyMapper.java  CategoryMapper.java  EmailtplsMapper.java  GoodsMapper.java  OrderMapper.java  PayInfoMapper.java  PayMapper.java  UserMapper.java
owpaicard-server/src/main/java/com/owpai/server/service/: AdminService.java  AlipayService.java  CardKeyService.java  CategoryService.java  EmailService.java  EmailtplsService.java  GoodsService.java  OrderDashboardService.java  OrderProcessService.java  OrderService.java  PayService.java  UserService.java
owpaicard-server/src/main/java/com/owpai/server/service/impl/: AdminServiceImpl.java  AlipayService.java  CardKeyImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  EmailtplsServiceImpl.java  GoodsServiceImpl.java  OrderDashboardServiceImpl.java  OrderProcessServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  UserServiceImpl.java
owpaicard-server/src/main/java/com/owpai/server/task/: CacheCleanTask.java
owpaicard-server/src/main/java/com/owpai/server/usercontroller/: GoodsController.java  OrderController.java
owpaicard-server/src/main/resources/: application-example.yml  application.yml
owpaicard-server/src/main/resources/db/migration/: V1__init_schema.sql
